<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rnage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Year to compare' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='model' inline='true' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model' name='textscan.04i7c8v1wl0qst1gx9nmi1tqifw5'>
            <connection class='textscan' directory='/Users/yann/Desktop/data' filename='model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04i7c8v1wl0qst1gx9nmi1tqifw5' name='model.csv' table='[model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='date' name='Release Date' ordinal='1' />
            <column datatype='real' name='Release Year' ordinal='2' />
            <column datatype='integer' name='Model ID' ordinal='3' />
            <column datatype='real' name='RAM Capacity (Mb)' ordinal='4' />
            <column datatype='real' name='Storage (Mb)' ordinal='5' />
            <column datatype='real' name='CPU Clock (MHz)' ordinal='6' />
            <column datatype='real' name='Display Diagonal (in)' ordinal='7' />
            <column datatype='real' name='Display Width(px)' ordinal='8' />
            <column datatype='real' name='Display Length(px)' ordinal='9' />
            <column datatype='real' name='Width (mm)' ordinal='10' />
            <column datatype='real' name='Length (mm)' ordinal='11' />
            <column datatype='real' name='Depth (mm)' ordinal='12' />
            <column datatype='real' name='Volume (cubic cm)' ordinal='13' />
            <column datatype='real' name='Mass (grams)' ordinal='14' />
            <column datatype='real' name='Pixel Density (per inch)' ordinal='15' />
            <column datatype='real' name='Company_ID' ordinal='16' />
            <column datatype='string' name='Company_real' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model ID]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM Capacity (Mb)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage (Mb)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU Clock (MHz)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Diagonal (in)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Width(px)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Length(px)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width (mm)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (mm)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth (mm)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (cubic cm)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass (grams)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixel Density (per inch)]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_ID]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_real]</local-name>
            <parent-name>[model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPU Clock (MHz) (bin) 2' datatype='integer' name='[CPU Clock (MHz) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[CPU Clock (MHz)]' peg='0' size='0.33' />
      </column>
      <column aggregation='None' caption='CPU Clock (MHz) (bin)' datatype='integer' name='[CPU Clock (MHz) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[CPU Clock (MHz)]' peg='0' size='0.058' />
      </column>
      <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
      <column caption='Piror CPU' datatype='real' name='[Calculation_238972277260525585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MEDIAN([CPU Clock (MHz)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Piror Volume' datatype='real' name='[Calculation_238972277263212563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MEDIAN([Volume (cubic cm)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company ID' datatype='real' name='[Company_ID]' role='dimension' type='ordinal' />
      <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Depth (mm) (bin)' datatype='integer' name='[Depth (mm) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Depth (mm)]' peg='0' size='0.041' />
      </column>
      <column datatype='real' name='[Depth (mm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Model ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
      <column caption='RAM Capacity (Mb) (bin) 2' datatype='integer' name='[RAM Capacity (Mb) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[RAM Capacity (Mb)]' peg='0' size='0.33' />
      </column>
      <column aggregation='None' caption='RAM Capacity (Mb) (bin)' datatype='integer' name='[RAM Capacity (Mb) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[RAM Capacity (Mb)]' peg='0' size='0.089' />
      </column>
      <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
      <column caption='Volume (cubic cm) (bin) 2' datatype='integer' name='[Volume (cubic cm) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Volume (cubic cm)]' peg='0' size='0.33' />
      </column>
      <column aggregation='None' caption='Volume (cubic cm) (bin)' datatype='integer' name='[Volume (cubic cm) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Volume (cubic cm)]' peg='0' size='0.029' />
      </column>
      <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model.csv' datatype='table' name='[__tableau_internal_object_id__].[model.csv_EC3671AB45414E84A40054273B277AB4]' role='measure' type='quantitative' />
      <column-instance column='[CPU Clock (MHz)]' derivation='Attribute' name='[attr:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depth (mm)]' derivation='Attribute' name='[attr:Depth (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Diagonal (in)]' derivation='Attribute' name='[attr:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Length(px)]' derivation='Attribute' name='[attr:Display Length(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Width(px)]' derivation='Attribute' name='[attr:Display Width(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (mm)]' derivation='Attribute' name='[attr:Length (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (grams)]' derivation='Attribute' name='[attr:Mass (grams):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pixel Density (per inch)]' derivation='Attribute' name='[attr:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='Attribute' name='[attr:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (Mb)]' derivation='Attribute' name='[attr:Storage (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (cubic cm)]' derivation='Attribute' name='[attr:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Width (mm)]' derivation='Attribute' name='[attr:Width (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPU Clock (MHz)]' derivation='Avg' name='[avg:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depth (mm)]' derivation='Avg' name='[avg:Depth (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Diagonal (in)]' derivation='Avg' name='[avg:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Length(px)]' derivation='Avg' name='[avg:Display Length(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Width(px)]' derivation='Avg' name='[avg:Display Width(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (mm)]' derivation='Avg' name='[avg:Length (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (grams)]' derivation='Avg' name='[avg:Mass (grams):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pixel Density (per inch)]' derivation='Avg' name='[avg:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='Avg' name='[avg:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (Mb)]' derivation='Avg' name='[avg:Storage (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (cubic cm)]' derivation='Avg' name='[avg:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Width (mm)]' derivation='Avg' name='[avg:Width (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depth (mm)]' derivation='Count' name='[cnt:Depth (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Diagonal (in)]' derivation='Count' name='[cnt:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Length(px)]' derivation='Count' name='[cnt:Display Length(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Width(px)]' derivation='Count' name='[cnt:Display Width(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (mm)]' derivation='Count' name='[cnt:Length (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (grams)]' derivation='Count' name='[cnt:Mass (grams):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pixel Density (per inch)]' derivation='Count' name='[cnt:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (Mb)]' derivation='Count' name='[cnt:Storage (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (cubic cm)]' derivation='Count' name='[cnt:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Width (mm)]' derivation='Count' name='[cnt:Width (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_real]' derivation='CountD' name='[ctd:Company_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='CountD' name='[ctd:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPU Clock (MHz)]' derivation='Median' name='[med:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depth (mm)]' derivation='Median' name='[med:Depth (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPU Clock (MHz)]' derivation='Min' name='[min:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depth (mm)]' derivation='Min' name='[min:Depth (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Diagonal (in)]' derivation='Min' name='[min:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Length(px)]' derivation='Min' name='[min:Display Length(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Width(px)]' derivation='Min' name='[min:Display Width(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (mm)]' derivation='Min' name='[min:Length (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (grams)]' derivation='Min' name='[min:Mass (grams):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pixel Density (per inch)]' derivation='Min' name='[min:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='Min' name='[min:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (Mb)]' derivation='Min' name='[min:Storage (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (cubic cm)]' derivation='Min' name='[min:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Width (mm)]' derivation='Min' name='[min:Width (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPU Clock (MHz) (bin) 2]' derivation='None' name='[none:CPU Clock (MHz) (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CPU Clock (MHz) (bin)]' derivation='None' name='[none:CPU Clock (MHz) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CPU Clock (MHz)]' derivation='None' name='[none:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company_real]' derivation='None' name='[none:Company_real:nk]' pivot='key' type='nominal' />
      <column-instance column='[RAM Capacity (Mb) (bin) 2]' derivation='None' name='[none:RAM Capacity (Mb) (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RAM Capacity (Mb) (bin)]' derivation='None' name='[none:RAM Capacity (Mb) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Volume (cubic cm) (bin) 2]' derivation='None' name='[none:Volume (cubic cm) (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[pcto:cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[pcto:cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Volume (cubic cm)]' derivation='Count' name='[pcto:cnt:Volume (cubic cm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[pcto:med:Volume (cubic cm):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CPU Clock (MHz)]' derivation='Sum' name='[sum:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depth (mm)]' derivation='Sum' name='[sum:Depth (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Diagonal (in)]' derivation='Sum' name='[sum:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Length(px)]' derivation='Sum' name='[sum:Display Length(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Display Width(px)]' derivation='Sum' name='[sum:Display Width(px):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length (mm)]' derivation='Sum' name='[sum:Length (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass (grams)]' derivation='Sum' name='[sum:Mass (grams):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pixel Density (per inch)]' derivation='Sum' name='[sum:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM Capacity (Mb)]' derivation='Sum' name='[sum:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage (Mb)]' derivation='Sum' name='[sum:Storage (Mb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (cubic cm)]' derivation='Sum' name='[sum:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Width (mm)]' derivation='Sum' name='[sum:Width (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CPU Clock (MHz) (bin) 2)' hidden='true' name='[Action (CPU Clock (MHz) (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPU Clock (MHz) (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (CPU Clock (MHz) (bin))' hidden='true' name='[Action (CPU Clock (MHz) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPU Clock (MHz) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Company real)' hidden='true' name='[Action (Company real)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company_real]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Release Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADC0CCB6F63E4622871610FD894A61B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Companies' type='sheet' worksheet='Companies shares' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Companies' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_5BC2F8D665BC40FCB1B4FB1A48E84D57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Models' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company real' />
        <param name='target' value='Models' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_AB15460F38964527A2E737C7B8280DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products' type='sheet' worksheet='CPU Pie (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CPU Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='CPU Clock (MHz) (bin) 2' datatype='integer' name='[CPU Clock (MHz) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[CPU Clock (MHz)]' peg='0' size='0.33' />
            </column>
            <column aggregation='None' caption='CPU Clock (MHz) (bin)' datatype='integer' name='[CPU Clock (MHz) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[CPU Clock (MHz)]' peg='0' size='0.058' />
            </column>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPU Clock (MHz) (bin)]' derivation='None' name='[none:CPU Clock (MHz) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[pcto:cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]'>
            <groupfilter function='level-members' level='[CPU Clock (MHz) (bin) 2]' user:ui-action-filter='[Action3_AB15460F38964527A2E737C7B8280DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:CPU Clock (MHz) (bin):ok]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[pcto:cnt:CPU Clock (MHz):qk]' />
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:CPU Clock (MHz):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CPU Pie (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='CPU Clock (MHz) (bin) 2' datatype='integer' name='[CPU Clock (MHz) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[CPU Clock (MHz)]' peg='0' size='0.33' />
            </column>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPU Clock (MHz) (bin) 2]' derivation='None' name='[none:CPU Clock (MHz) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[pcto:cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:CPU Clock (MHz) (bin) 2:ok]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[pcto:cnt:CPU Clock (MHz):qk]' />
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:CPU Clock (MHz):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin) 2]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Companies and devices counts from 1989 to 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company_real]' derivation='CountD' name='[ctd:Company_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (Company real)]'>
            <groupfilter function='level-members' level='[Company_real]' user:ui-action-filter='[Action1_ADC0CCB6F63E4622871610FD894A61B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1989.0</min>
            <max>2012.916667</max>
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (Company real)]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Model:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Company_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Model:qk] + [federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Company_real:qk])</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_real]' derivation='None' name='[none:Company_real:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[pcto:cnt:Model:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company_real:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1989.0</min>
            <max>2012.916667</max>
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Model:qk]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[pcto:cnt:Model:qk]' />
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company models'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_real]' derivation='None' name='[none:Company_real:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]'>
            <groupfilter function='member' level='[none:Company_real:nk]' member='&quot;Google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1989.0</min>
            <max>2012.916667</max>
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:Model:qk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column aggregation='None' caption='CPU Clock (MHz) (bin)' datatype='integer' name='[CPU Clock (MHz) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[CPU Clock (MHz)]' peg='0' size='0.058' />
            </column>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPU Clock (MHz) (bin)]' derivation='None' name='[none:CPU Clock (MHz) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:CPU Clock (MHz):qk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:CPU Clock (MHz) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Volume (cubic cm) (bin)' datatype='integer' name='[Volume (cubic cm) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Volume (cubic cm)]' peg='0' size='0.029' />
            </column>
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Count' name='[cnt:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm) (bin)]' derivation='None' name='[none:Volume (cubic cm) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:Volume (cubic cm):qk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Volume (cubic cm) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column aggregation='None' caption='RAM Capacity (Mb) (bin)' datatype='integer' name='[RAM Capacity (Mb) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[RAM Capacity (Mb)]' peg='0' size='0.089' />
            </column>
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb) (bin)]' derivation='None' name='[none:RAM Capacity (Mb) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:RAM Capacity (Mb):qk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:RAM Capacity (Mb) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Count' name='[cnt:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:CPU Clock (MHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:Width (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
              <lod column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:RAM Capacity (Mb):qk]' />
              <lod column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:RAM Capacity (Mb):qk]' />
              <lod column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]' />
              <lod column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Model average with year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depth (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Median' name='[med:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (mm)]' derivation='Median' name='[med:Depth (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:CPU Clock (MHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Depth (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]'>
            <groupfilter function='member' level='[yr:Release Date:ok]' member='1989' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Model average with year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depth (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Median' name='[med:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (mm)]' derivation='Median' name='[med:Depth (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:CPU Clock (MHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Depth (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]'>
            <groupfilter function='member' level='[yr:Release Date:ok]' member='1991' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Model average with year (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depth (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Median' name='[med:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (mm)]' derivation='Median' name='[med:Depth (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:CPU Clock (MHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Depth (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[usr:Calculation_238972277257367566:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[usr:Calculation_238972277258059792:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:CPU Clock (MHz):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Depth (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]'>
            <groupfilter function='member' level='[yr:Release Date:ok]' member='1991' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Model info'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
            <column datatype='real' name='[Depth (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Attribute' name='[attr:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (mm)]' derivation='Attribute' name='[attr:Depth (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Attribute' name='[attr:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Attribute' name='[attr:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Attribute' name='[attr:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Attribute' name='[attr:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Attribute' name='[attr:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Attribute' name='[attr:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Attribute' name='[attr:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Attribute' name='[attr:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Attribute' name='[attr:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_real]' derivation='None' name='[none:Company_real:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (mm)]' derivation='Sum' name='[sum:Depth (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Sum' name='[sum:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:CPU Clock (MHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Depth (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[sum:Depth (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[sum:Display Diagonal (in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Display Length(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Display Width(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Length (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Mass (grams):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Pixel Density (per inch):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:RAM Capacity (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Storage (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Volume (cubic cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[attr:Width (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Model:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Dopod 566 / 586 (HTC Hurricane)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]' included-values='in-range'>
            <min>1989.0</min>
            <max>2012.916667</max>
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Model:nk]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' />
              <lod column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Model release year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Model:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Dopod 566 / 586 (HTC Hurricane)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[tyr:Release Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Released year: &#10; </run>
                <run fontalignment='1'><![CDATA[<[federated.19rmigs1k5a89c1de4hj51ie8cqo].[tyr:Release Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RAM Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='CPU Clock (MHz) (bin) 2' datatype='integer' name='[CPU Clock (MHz) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[CPU Clock (MHz)]' peg='0' size='0.33' />
            </column>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='RAM Capacity (Mb) (bin)' datatype='integer' name='[RAM Capacity (Mb) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[RAM Capacity (Mb)]' peg='0' size='0.089' />
            </column>
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb) (bin)]' derivation='None' name='[none:RAM Capacity (Mb) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[pcto:cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]'>
            <groupfilter function='level-members' level='[CPU Clock (MHz) (bin) 2]' user:ui-action-filter='[Action3_AB15460F38964527A2E737C7B8280DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:RAM Capacity (Mb) (bin):ok]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[pcto:cnt:RAM Capacity (Mb):qk]' />
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:RAM Capacity (Mb):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RAM Pie (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='CPU Clock (MHz) (bin) 2' datatype='integer' name='[CPU Clock (MHz) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[CPU Clock (MHz)]' peg='0' size='0.33' />
            </column>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column caption='RAM Capacity (Mb) (bin) 2' datatype='integer' name='[RAM Capacity (Mb) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[RAM Capacity (Mb)]' peg='0' size='0.33' />
            </column>
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb) (bin) 2]' derivation='None' name='[none:RAM Capacity (Mb) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Count' name='[pcto:cnt:RAM Capacity (Mb):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]'>
            <groupfilter function='level-members' level='[CPU Clock (MHz) (bin) 2]' user:ui-action-filter='[Action3_AB15460F38964527A2E737C7B8280DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:RAM Capacity (Mb) (bin) 2:ok]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[pcto:cnt:RAM Capacity (Mb):qk]' />
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:RAM Capacity (Mb):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin) 2]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:Model:qk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[CPU Clock (MHz)]' derivation='Count' name='[cnt:CPU Clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:CPU Clock (MHz):qk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]'>
            <groupfilter from='1989' function='range' level='[yr:Release Date:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok] / [federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names])</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]'>
            <groupfilter from='1989' function='range' level='[yr:Release Date:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk] + ([federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk] + [federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk])))))))))</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[Display Diagonal (in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Length(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Display Width(px)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mass (grams)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pixel Density (per inch)]' role='measure' type='quantitative' />
            <column datatype='real' name='[RAM Capacity (Mb)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Storage (Mb)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Width (mm)]' role='measure' type='quantitative' />
            <column-instance column='[Display Diagonal (in)]' derivation='Median' name='[med:Display Diagonal (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Length(px)]' derivation='Median' name='[med:Display Length(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Width(px)]' derivation='Median' name='[med:Display Width(px):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (mm)]' derivation='Median' name='[med:Length (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass (grams)]' derivation='Median' name='[med:Mass (grams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pixel Density (per inch)]' derivation='Median' name='[med:Pixel Density (per inch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM Capacity (Mb)]' derivation='Median' name='[med:RAM Capacity (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage (Mb)]' derivation='Median' name='[med:Storage (Mb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Median' name='[med:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width (mm)]' derivation='Median' name='[med:Width (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Width (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Length (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Pixel Density (per inch):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Diagonal (in):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Length(px):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Display Width(px):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:RAM Capacity (Mb):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Volume (cubic cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Mass (grams):qk]&quot;</bucket>
              <bucket>&quot;[federated.19rmigs1k5a89c1de4hj51ie8cqo].[med:Storage (Mb):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]'>
            <groupfilter from='1989' function='range' level='[yr:Release Date:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok] / [federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names])</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 company release model'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_real]' derivation='None' name='[none:Company_real:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' direction='DESC' using='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Model:qk]' />
          <filter class='quantitative' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1989.0</min>
            <max>2012.916667</max>
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[ctd:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column caption='CPU Clock (MHz) (bin) 2' datatype='integer' name='[CPU Clock (MHz) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[CPU Clock (MHz)]' peg='0' size='0.33' />
            </column>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='Volume (cubic cm) (bin) 2' datatype='integer' name='[Volume (cubic cm) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Volume (cubic cm)]' peg='0' size='0.33' />
            </column>
            <column datatype='real' name='[Volume (cubic cm)]' role='measure' type='quantitative' />
            <column-instance column='[Volume (cubic cm)]' derivation='Count' name='[cnt:Volume (cubic cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (cubic cm) (bin) 2]' derivation='None' name='[none:Volume (cubic cm) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume (cubic cm)]' derivation='Count' name='[pcto:cnt:Volume (cubic cm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]'>
            <groupfilter function='level-members' level='[CPU Clock (MHz) (bin) 2]' user:ui-action-filter='[Action3_AB15460F38964527A2E737C7B8280DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Release Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</column>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Action (CPU Clock (MHz) (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Volume (cubic cm) (bin) 2:ok]' />
              <text column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[pcto:cnt:Volume (cubic cm):qk]' />
              <size column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[cnt:Volume (cubic cm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin) 2]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[CPU Clock (MHz) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Depth (mm) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[RAM Capacity (Mb) (bin)]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin) 2]</column>
          <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Volume (cubic cm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
          </datasources>
          <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
            <column datatype='real' name='[CPU Clock (MHz)]' role='measure' type='quantitative' />
            <column caption='Piror CPU' datatype='real' name='[Calculation_238972277260525585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(MEDIAN([CPU Clock (MHz)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238972277260525585]' derivation='User' name='[usr:Calculation_238972277260525585:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[usr:Calculation_238972277260525585:qk:3]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[Multiple Values]</rows>
        <cols>[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Companies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
      </datasources>
      <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
        <column caption='Company real' datatype='string' name='[Company_real]' role='dimension' type='nominal' />
        <column datatype='real' name='[Release Year]' role='dimension' type='quantitative' />
        <column-instance column='[Company_real]' derivation='None' name='[none:Company_real:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Company Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='71' h='8875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='8875' id='6' type-v2='dashboard-object' w='16400' x='800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{33505285-5E9D-43FD-A9CF-637AAE407B91}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Main</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f28e2b' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='8' type-v2='dashboard-object' w='16400' x='17200' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{597F7996-B924-4ADE-9EA2-41D977BE7692}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Companies</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='9' type-v2='dashboard-object' w='16400' x='33600' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6BC33AE2-7091-4AE2-B0A8-C05A8F9A449D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Models</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffbe7d' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='10' type-v2='dashboard-object' w='16400' x='50000' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Products</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f1ce63' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='11' type-v2='dashboard-object' w='16400' x='66400' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Trends</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d3b348' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='12' type-v2='dashboard-object' w='16400' x='82800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Predictions</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b6992d' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='8250' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='15625'>
                  <zone h='8250' id='27' name='Companies and devices counts from 1989 to 2013' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Release Year:qk]' type-v2='filter' values='database' w='28900' x='800' y='15625'>
                  </zone>
                  <zone h='8250' id='32' mode='dropdown' name='Company models' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' type-v2='filter' values='database' w='16800' x='29700' y='15625'>
                  </zone>
                  <zone fixed-size='519' h='8250' id='22' is-fixed='true' name='Companies and devices counts from 1989 to 2013' pane-specification-id='1' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[:Measure Names]' type-v2='color' w='52700' x='46500' y='15625'>
                  </zone>
                </zone>
                <zone h='68250' id='24' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='23875'>
                  <zone h='68250' id='18' param='vert' type-v2='layout-flow' w='44591' x='800' y='23875'>
                    <zone h='28875' id='26' name='Companies shares' w='44591' x='800' y='23875'>
                      <layout-cache fixed-size-h='223' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='39375' id='31' name='Company models' w='44591' x='800' y='52750'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='68250' id='25' param='horz' type-v2='layout-flow' w='53809' x='45391' y='23875'>
                    <zone h='68250' id='19' name='Companies and devices counts from 1989 to 2013' w='53809' x='45391' y='23875'>
                      <layout-cache cell-count-w='23' minheight='204' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6875' id='13' type-v2='text' w='98400' x='800' y='92125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>COMP5048-Visual Analytics-University of Sydney</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>RE-13 Created  By: Yanming Guo/ Jiachen Zhang/ Mengchen Ye/ Mike Mao</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Main Dashboard</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='71' h='8875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='8875' id='6' type-v2='dashboard-object' w='16400' x='800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{33505285-5E9D-43FD-A9CF-637AAE407B91}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Main</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f28e2b' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='8' type-v2='dashboard-object' w='16400' x='17200' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{597F7996-B924-4ADE-9EA2-41D977BE7692}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Company</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='9' type-v2='dashboard-object' w='16400' x='33600' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6BC33AE2-7091-4AE2-B0A8-C05A8F9A449D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Models</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffbe7d' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='10' type-v2='dashboard-object' w='16400' x='50000' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{070AD5D8-87F5-4912-B370-9CDCA80BE84E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Products</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f1ce63' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='11' type-v2='dashboard-object' w='16400' x='66400' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FD7306A0-E9D8-4886-99FE-8756C6139CE9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Trends</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d3b348' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='12' type-v2='dashboard-object' w='16400' x='82800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4FD4FD2D-495E-4387-BB54-B27741501C37}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Predictions</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b6992d' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6875' id='13' type-v2='text' w='98400' x='800' y='92125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>COMP5048-Visual Analytics-University of Sydney</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>RE-13 Created  By: Yanming Guo/ Jiachen Zhang/ Mengchen Ye/ Mike Mao</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Models'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
      </datasources>
      <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Model Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='71' h='8875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='8875' id='6' type-v2='dashboard-object' w='16400' x='800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{33505285-5E9D-43FD-A9CF-637AAE407B91}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Main</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f28e2b' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='8' type-v2='dashboard-object' w='16400' x='17200' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{597F7996-B924-4ADE-9EA2-41D977BE7692}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Company</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='9' type-v2='dashboard-object' w='16400' x='33600' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6BC33AE2-7091-4AE2-B0A8-C05A8F9A449D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Models</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffbe7d' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='10' type-v2='dashboard-object' w='16400' x='50000' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{070AD5D8-87F5-4912-B370-9CDCA80BE84E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Products</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f1ce63' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='11' type-v2='dashboard-object' w='16400' x='66400' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FD7306A0-E9D8-4886-99FE-8756C6139CE9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Trends</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d3b348' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='12' type-v2='dashboard-object' w='16400' x='82800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4FD4FD2D-495E-4387-BB54-B27741501C37}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Predictions</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b6992d' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='75' h='9375' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='15625'>
                  <zone h='9375' id='36' param='horz' type-v2='layout-flow' w='49200' x='800' y='15625'>
                    <zone fixed-size='281' h='6500' id='35' is-fixed='true' mode='dropdown' name='Model info' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Model:nk]' type-v2='filter' values='database' w='49200' x='800' y='15625'>
                    </zone>
                  </zone>
                  <zone h='9375' id='42' param='horz' type-v2='layout-flow' w='49200' x='50000' y='15625'>
                    <zone h='9375' id='40' mode='slider' name='Model average with year' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' type-v2='filter' values='database' w='49200' x='50000' y='15625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='235' h='30375' id='31' is-fixed='true' name='Model info' w='98400' x='800' y='25000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='35625' id='39' name='Model average with year' w='98400' x='800' y='55375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6875' id='13' type-v2='text' w='98400' x='800' y='92125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>COMP5048-Visual Analytics-University of Sydney</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>RE-13 Created  By: Yanming Guo/ Jiachen Zhang/ Mengchen Ye/ Mike Mao</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='151' h='8000' id='38' is-fixed='true' name='Model release year' w='10800' x='85400' y='24375'>
          <layout-cache fixed-size-h='49' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='170' h='6500' id='37' is-fixed='true' name='Model info' pane-specification-id='7' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[none:Company_real:nk]' type-v2='color' w='14000' x='67500' y='25625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predictions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Company Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='71' h='8875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='8875' id='6' type-v2='dashboard-object' w='16400' x='800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Main</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f28e2b' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='8' type-v2='dashboard-object' w='16400' x='17200' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{597F7996-B924-4ADE-9EA2-41D977BE7692}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Company</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='9' type-v2='dashboard-object' w='16400' x='33600' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E4D38BF5-F671-45B0-B726-E9C19DF8A5CE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Models</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffbe7d' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='10' type-v2='dashboard-object' w='16400' x='50000' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Products</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f1ce63' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='11' type-v2='dashboard-object' w='16400' x='66400' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Trends</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d3b348' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='12' type-v2='dashboard-object' w='16400' x='82800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Predictions</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b6992d' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6875' id='13' type-v2='text' w='98400' x='800' y='92125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>COMP5048-Visual Analytics-University of Sydney</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>RE-13 Created  By: Yanming Guo/ Jiachen Zhang/ Mengchen Ye/ Mike Mao</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
      </datasources>
      <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Company Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='71' h='8875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                      <zone h='8875' id='6' type-v2='dashboard-object' w='16400' x='800' y='6750'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{33505285-5E9D-43FD-A9CF-637AAE407B91}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Main</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#f28e2b' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#ffffff' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8875' id='8' type-v2='dashboard-object' w='16400' x='17200' y='6750'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{597F7996-B924-4ADE-9EA2-41D977BE7692}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Company</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#f9a655' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8875' id='9' type-v2='dashboard-object' w='16400' x='33600' y='6750'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{6BC33AE2-7091-4AE2-B0A8-C05A8F9A449D}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Models</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#ffbe7d' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8875' id='10' type-v2='dashboard-object' w='16400' x='50000' y='6750'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Products</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#f1ce63' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8875' id='11' type-v2='dashboard-object' w='16400' x='66400' y='6750'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Trends</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#d3b348' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8875' id='12' type-v2='dashboard-object' w='16400' x='82800' y='6750'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Predictions</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#b6992d' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone h='9375' id='53' mode='slider' name='CPU Pie' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' type-v2='filter' values='database' w='98400' x='800' y='15625'>
                    </zone>
                    <zone fixed-size='277' h='34625' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                      <zone h='34625' id='45' name='CPU Pie' w='16800' x='800' y='25000'>
                        <layout-cache fixed-size-h='250' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='34625' id='54' name='CPU Pie (2)' w='16800' x='17600' y='25000'>
                        <layout-cache fixed-size-h='250' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='34625' id='56' name='RAM Pie (2)' w='16800' x='34400' y='25000'>
                        <layout-cache fixed-size-h='250' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='202' h='34625' id='59' is-fixed='true' name='Volume Pie' w='21000' x='51200' y='25000'>
                        <layout-cache fixed-size-h='250' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='34625' id='50' name='RAM Pie' w='16800' x='72200' y='25000'>
                        <layout-cache fixed-size-h='250' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6875' id='13' type-v2='text' w='98400' x='800' y='92125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>COMP5048-Visual Analytics-University of Sydney</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>RE-13 Created  By: Yanming Guo/ Jiachen Zhang/ Mengchen Ye/ Mike Mao</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='model' name='federated.19rmigs1k5a89c1de4hj51ie8cqo' />
      </datasources>
      <datasource-dependencies datasource='federated.19rmigs1k5a89c1de4hj51ie8cqo'>
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Company Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='71' h='8875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='8875' id='6' type-v2='dashboard-object' w='16400' x='800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Main</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f28e2b' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='8' type-v2='dashboard-object' w='16400' x='17200' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{597F7996-B924-4ADE-9EA2-41D977BE7692}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Company</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f9a655' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='9' type-v2='dashboard-object' w='16400' x='33600' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E4D38BF5-F671-45B0-B726-E9C19DF8A5CE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Models</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffbe7d' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='10' type-v2='dashboard-object' w='16400' x='50000' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Products</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f1ce63' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='11' type-v2='dashboard-object' w='16400' x='66400' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Trends</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#d3b348' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8875' id='12' type-v2='dashboard-object' w='16400' x='82800' y='6750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{782F6375-BF56-47AD-90A6-4D57CA147B49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Predictions</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#b6992d' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='368' h='46000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='15625'>
                  <zone h='9375' id='39' mode='slider' name='Histogram' param='[federated.19rmigs1k5a89c1de4hj51ie8cqo].[yr:Release Date:ok]' type-v2='filter' values='database' w='98400' x='800' y='15625'>
                  </zone>
                  <zone h='36625' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                    <zone fixed-size='497' h='36625' id='36' is-fixed='true' name='Histogram' w='50500' x='800' y='25000'>
                      <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='36625' id='41' name='Histogram (2)' w='47900' x='51300' y='25000'>
                      <layout-cache cell-count-w='35' minheight='201' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30500' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='61625'>
                  <zone h='30500' id='42' name='Histogram (3)' w='72600' x='800' y='61625'>
                    <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='250' h='30500' id='44' is-fixed='true' name='RAM Pie' w='25800' x='73400' y='61625'>
                    <layout-cache fixed-size-h='250' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6875' id='13' type-v2='text' w='98400' x='800' y='92125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>COMP5048-Visual Analytics-University of Sydney</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>RE-13 Created  By: Yanming Guo/ Jiachen Zhang/ Mengchen Ye/ Mike Mao</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
